spring.application.name=product-microservice

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=mister1234
spring.jpa.hibernate.ddl-auto=update
